[00:10.13] どうでもいいＴシャツと
[00:12.28] 夜の街に出かけよう
[00:14.41] 騒がしい世界を置いて
[00:16.86] Shine up,it's friday night
[00:19.06] あの子みたいになれないし
[00:21.27] 慣れない靴じゃ踊れないし
[00:23.73] 上手くいかないことばっか
[00:25.56] Nothing seems to be so right
[00:39.56] 
[00:28.04] ああ いっそ悲劇のヒロインぶって
[00:33.32] 甘えたりも出来ないや
[00:36.95] 鏡に映る明日は何模様？
[00:42.45] 
[00:45.60] Won't you please
[00:47.01] 夜空に星降らして
[00:50.42] 涙の跡に針落とした
[00:55.12] Move it! Let's get it going!
[00:58.44] 誰かのステップで
[01:00.29] 決まったリズムで
[01:01.29] 踊らせないで
[01:04.29] 
[01:12.98] 左見て右見ても足りない
[01:15.15] 目粉しく変わり果てる世界で
[01:17.60] 最後に残す言葉すら
[01:19.13] 見つからない僕らじゃダメだろう
[01:21.84] We can be free ありのままで
[01:24.07] Float in the air 裸足で舞って
[01:26.20] 操られてた糸を切ったら Oh 溶けた魔法の味
[01:37.20] 
[01:30.58] ああ きっと悲劇のヒロインだって
[01:35.81] 迎えるハッピーエンド
[01:39.50] 鏡に映る明日は何模様
[01:44.50] 
[01:48.56] Won't you please
[01:49.84] そのまま踊り明かして
[01:53.29] 慣れた手つきは要らない
[01:57.69] Let's move it! Let's get it going!
[02:01.33] 誰かのステップで
[02:03.20] 決まったリズムで
[02:04.27] 踊らせないで
[02:07.27] 
[02:24.70] Won't you please
[02:26.17] 夜空に星降らして
[02:29.20] 涙の跡に針落とした
[02:33.65] Move it! Let's get it going!
[02:37.20] 誰かのステップで
[02:39.01] 決まったリズムで
[02:40.39] 踊らせないで
[02:43.39] 
[02:42.82] Won't you please
[02:45.03] そのまま踊り明かして
[02:47.01] 慣れた手つきは要らない
[02:51.74] Let's move it! Let's get it going!
[02:55.06] 誰かのステップで
[02:57.31] 決まったリズムで
[02:58.12] 踊らせないわ
[03:01.12] 
[03:00.53] With just one little step
[03:02.76] You can see whole new world
[03:05.22] Let's get it going!Shine up,it's friday night
[03:09.66] With just one little step
[03:11.80] You can see whole new world
[03:14.10] Let's get it going!Shine up,it's friday night