[00:10.10] どうでもいいＴシャツと
[00:12.26] 夜の街に出かけよう
[00:14.43] 騒がしい世界を置いて
[00:16.86] Shine up,it's friday night
[00:19.03] あの子みたいになれないし
[00:21.26] 慣れない靴じゃ踊れないし
[00:23.76] 上手くいかないことばっか
[00:25.59] Nothing seems to be so right
[00:39.59] 
[00:28.08] ああ いっそ悲劇のヒロインぶって
[00:33.36] 甘えたりも出来ないや
[00:36.98] 鏡に映る明日は何模様？
[00:42.48] 
[00:45.66] Won't you please
[00:47.03] 夜空に星降らして
[00:50.42] 涙の跡に針落とした
[00:55.15] Move it! Let's get it going!
[00:58.45] 誰かのステップで
[01:00.28] 決まったリズムで
[01:01.26] 踊らせないで
[01:04.26] 
[01:12.99] 左見て右見ても足りない
[01:15.12] 目粉しく変わり果てる世界で
[01:17.68] 最後に残す言葉すら
[01:19.13] 見つからない僕らじゃダメだろう
[01:21.89] We can be free ありのままで
[01:24.06] Float in the air 裸足で舞って
[01:26.14] 操られてた糸を切ったら Oh 溶けた魔法の味
[01:37.14] 
[01:30.57] ああ きっと悲劇のヒロインだって
[01:35.88] 迎えるハッピーエンド
[01:39.46] 鏡に映る 明日は何模様
[01:44.96] 
[01:48.56] Won't you please
[01:49.86] そのまま踊り明かして
[01:53.25] 慣れた手つきは要らない
[01:57.66] Let's move it! Let's get it going!
[02:01.32] 誰かのステップで
[02:03.29] 決まったリズムで
[02:04.24] 踊らせないで
[02:07.24] 
[02:24.66] Won't you please
[02:26.14] 夜空に星降らして
[02:29.19] 涙の跡に針落とした
[02:33.64] Move it! Let's get it going!
[02:37.22] 誰かのステップで
[02:39.04] 決まったリズムで
[02:40.30] 踊らせないで
[02:43.30] 
[02:42.89] Won't you please
[02:45.07] そのまま踊り明かして
[02:47.03] 慣れた手つきは要らない
[02:51.74] Let's move it! Let's get it going!
[02:55.03] 誰かのステップで
[02:57.32] 決まったリズムで
[02:58.19] 踊らせないわ
[03:01.19] 
[03:00.52] With just one little step
[03:02.74] You can see whole new world
[03:05.27] Let's get it going!Shine up,it's friday night
[03:09.65] With just one little step
[03:11.82] You can see whole new world
[03:14.03] Let's get it going!Shine up,it's friday night