[00:10.13] どうでもいいＴシャツと
[00:12.29] 夜の街に出かけよう
[00:14.48] 騒がしい世界を置いて
[00:16.87] Shine it up,it's friday night
[00:19.05] あの子みたいになれないし
[00:21.20] 慣れない靴じゃ踊れないし
[00:23.73] 上手くいかないことばっか
[00:25.54] Nothing seems to be so right
[00:39.54] 
[00:28.06] ああ いっそ悲劇のヒロインぶって
[00:33.39] 甘えたりも出来ないや
[00:36.99] 鏡に映る明日は何模様？
[00:42.49] 
[00:45.60] Won't you please 夜空に星降らして
[00:50.49] 涙の跡に針落とした
[00:55.16] Move it! Let's get it going!
[00:58.44] 誰かのステップで
[01:00.29] 決まったリズムで踊らせないで
[01:07.29] 
[01:13.00] 左見て右見ても足りない
[01:15.13] 目粉しく変わり果てる世界で
[01:17.60] 最後に残す言葉すら
[01:19.16] 見つからない僕らじゃダメだろう
[01:21.89] We can be free ありのままで
[01:24.07] Float in the air 裸足で舞って
[01:26.19] 操られてた糸を切ったら Oh
[01:28.25] 溶けた魔法の味
[01:31.75] 
[01:30.50] ああ きっと悲劇のヒロインだって
[01:35.81] 迎えるハッピーエンド
[01:39.49] 鏡に映る 明日は何模様
[01:44.99] 
[01:48.51] Won't you please そのまま踊り明かして
[01:53.22] 慣れた手つきは要らない
[01:57.60] Let's move it! Let's get it going!
[02:01.33] 誰かのステップで決まったリズムで踊らせないで
[02:12.33] 
[02:24.65] Won't you please 夜空に星降らして
[02:29.10] 涙の跡に針落とした
[02:33.63] Move it! Let's get it going!
[02:37.22] 誰かのステップで決まったリズムで踊らせないで
[02:48.22] 
[02:42.86] Won't you please そのまま踊り明かして
[02:47.02] 慣れた手つきは要らない
[02:51.76] Let's move it! Let's get it going!
[02:55.00] 誰かのステップで
[02:57.39] 決まったリズムで踊らせないわ
[03:04.39] 
[03:01.36] With just one little step
[03:03.49] You can see whole new world
[03:05.89] Trust me, it's not too late
[03:07.76] Shine it up like Friday night
[03:10.34] With just one little snap
[03:12.54] We can change whole new world
[03:14.65] Let's get it going on
[03:16.54] Shine it up like Friday night